{
  "name": "treehouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wzrd index.js:bundle.js",
    "test": "browserify index.js | testling",
    "publish": "browserify index.js -o ./build/bundle.js && surge --project ./build --domain kumavis-treehouse.surge.sh"
  },
  "author": "",
  "license": "ISC",
  "browserify": {
    "transform": [
      "brfs",
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "choo": "^5.0.4",
    "codemirror": "^5.22.2",
    "mississippi": "^1.2.0",
    "obs-store": "^1.1.0",
    "recast": "^0.11.18",
    "virtual-dom": "^2.1.1",
    "virtual-hyperscript-hook": "^1.0.0",
    "virtual-hyperscript-mount": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "brfs": "^1.4.3",
    "browserify": "^13.3.0",
    "testling": "^1.7.1",
    "wzrd": "^1.5.0"
  }
}
